[Config_url]
url_DIRECTORY_API         = http://0.0.0.0:8000/rest/0.0.2/
#url_DIRECTORY_API        = https://directory-api.herokuapp.com/rest/0.0.2/
redis_local_url_port      = 6380
key_DIRECTORY_API         = d872eebd3967a9a00bdcb7235b491d87
secret_key_DIRECTORY_API  = d872eebd3967a9a00bdcb7235b491d87
login_DIRECTORY_API       = mdburst@gmail.com
passw_DIRECTORY_API       = mdBurst90835
MAIN_GROUP_MDBURST        = groupmdBurst
facebook_app_id           = 470154729788964
facebook_app_secret       = 010cc08bd4f51e34f3f3e684fbdea8a7
twitter_app_id            = ywEbFbMQIA9xpdQWAzIQnzS9G
twitter_app_secret        = IwLH4lEbWYj73LQyzZY4pnf6mKwGSeizTDken2bzwQ0PxoJF5R

[categorie]
categorie = iOs,UX,Android,Prod,jav,pyth,cat_1,cat_2,cat_3,cat_4,cat_5,cat_6,cat_7,cat_8
